spring.application.name=ems-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ems-2025
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

