spring.application.name=ems-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ems-2025
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahildeshmukh54321@gmail.com
spring.mail.password=jwluwzxeyzmcyelr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Secret key for signing QR tokens (must be long and random)
security.qr-secret=9hGf3LzK2QpA8eX6tUmRvWj1YsNcB4Hd

